<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0px;
                top: -10px;

            }
            25%{
                left: 200px;
                top: 410px;
                background-color: gold;
                transform: scale(0.5);
            }
            50%{
                top: -10px;
                left: 410px;
                background-color: goldenrod;
                transform: scale(1);
            }
            75%{
                left: 810px;
                top: 420px;
                background-color: red;
                transform: scale(0.5);
            }
            100%{
                background-color: brown;
                left: 810px;
                top: -15px;
                
            }
        }
        .stage{
            width: 900px;
            height: 500px;
            background-color: lightblue;
            padding: none;
        }
        img{
            width: 20%;
            height: 20%;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 10s ease-in-out 0.3s infinite alternate;
            animation-play-state: running;
        }
        #dvd{
            font-size: medium;
            font-weight: 900;
            text-align: center;
            padding-top: 37px;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">
            <h2 id="dvd">DVD</h2>
        </div>
    </div>
    
</body>
</html>